* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

header {
  width: 100%;
  min-height: 100px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
}

section {
  border: 1px solid gray;
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

section.abc {
  border: 1px solid gray;
}

article {
  width: 100%;
  height: 100px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
}

.sidebar {
  color: gray;
  text-decoration: none;
  text-decoration-style: none;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 200px;
  margin-left: 0;
  padding-left: 0;
}

a {
  border: 1px solid gray;
  width: 350px;
  height: 350px;
}

h2 {
  color: rgb(50, 219, 219);
}

@media (min-width: 768px) and (max-width: 1024px) {
  section {
    flex-direction: row;
    flex-wrap: wrap;
  }

  article {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  main {
    display: flex;
    flex-direction: column-reverse;
  }

  section {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  article {
    width: 43%;
  }

  article:first-child {
    width: 100%;
    min-height: 200px;
    order: 4;
  }
}
